{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0

\f0\b\fs20 \cf0 Viscosity:
\b0 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sparklabs.com/viscosity"}}{\fldrslt \cf0 www.sparklabs.com/viscosity}}\
\
SparkLabs\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sparklabs.com"}}{\fldrslt \cf0 www.sparklabs.com}}\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0

\b \cf0 Support/Contact:
\b0 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sparklabs.com/support"}}{\fldrslt \cf0 www.sparklabs.com/support}}\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0

\b \cf0 Credits:
\b0 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\pardeftab720\ri0\qj\partightenfactor0
\cf0 Special thanks to the following people for localizing Viscosity:\
\
Gabriele Callari - Italian\
\uc0\u321 ukasz Serwatka - Polish\
Dirk Dittert - German (Updates)\
Andreas Ender - German (Updates)\
Sven Harmstorf - German (Proofreading)\
Andreas Steinel - German (Initial Translation)\
Jose Maria Terry Jimenez - Spanish\
Philippe Vinot - French (Updates)\
S\'e9bastien Wains - French (Initial Translation)\
Aleks Bunin - Russian\
Wilhelm Damsleth - Norwegian\
Alex Jonsson - Swedish\
Ivars Strazdi\uc0\u326 \'9a - Latvian\
Denis Volpato Martins - Portuguese\
\
Thanks to Viscosity's private beta testers and public beta testers who submitted bug reports and feedback. Viscosity would not be the same product without your help.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\pardirnatural\qj\partightenfactor0
\cf0 \
Viscosity uses Sparkle for automatic updates, and Growl for global notifications.\
\

\b Legal:
\b0 \
\
Viscosity is copyrighted software. Please refer to the End User License Agreement for the full details.\
\
OpenVPN is licensed under the GPL. For information on how the GPL requirements are met please refer to the documentation or contact SparkLabs.}